# yet-another-git-hook-manager

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts  foobar.txt
sample/src/main/: AndroidManifest.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
yaghm/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
yaghm/plugin/: build.gradle.kts
yaghm/plugin/src/main/kotlin/dev/yaghm/plugin/common/core/ext/: Project.kt
yaghm/plugin/src/main/kotlin/dev/yaghm/plugin/common/core/regex/: RegexUtils.kt
yaghm/plugin/src/main/kotlin/dev/yaghm/plugin/common/model/: FilePath.kt
yaghm/plugin/src/main/kotlin/dev/yaghm/plugin/internal/: YaghmExtension.kt  YaghmPlugin.kt
yaghm/plugin/src/main/kotlin/dev/yaghm/plugin/internal/config/: GitHookConfig.kt  GitHookType.kt
yaghm/plugin/src/main/kotlin/dev/yaghm/plugin/internal/core/dsl/: GitHookAction.kt  GitHookType.kt  Gradle.kt  Preselected.kt  README.md
yaghm/plugin/src/main/kotlin/dev/yaghm/plugin/internal/core/dsl/bash/: Bash.kt  Shebang.kt
yaghm/plugin/src/main/kotlin/dev/yaghm/plugin/internal/core/dsl/githook/: Etc.kt  File.kt  GitHookAction.kt  GitHookConfig.kt  GitHookType.kt  Gradle.kt  Preselected.kt
yaghm/plugin/src/main/kotlin/dev/yaghm/plugin/internal/core/fs/: Fs.kt
yaghm/plugin/src/main/kotlin/dev/yaghm/plugin/internal/dsl/: GitHookAction.kt  GitHookType.kt  Gradle.kt  Preselected.kt
yaghm/plugin/src/main/kotlin/dev/yaghm/plugin/internal/model/: Command.kt
yaghm/plugin/src/main/kotlin/dev/yaghm/plugin/internal/tasks/: InstallGitHookTask.kt  RemoveGitHookTask.kt  ReviewGitHookTask.kt
yaghm/yaghm/: build.gradle.kts
yaghm/yaghm/src/main/kotlin/dev/yaghm/plugin/common/core/regex/: RegexUtils.kt
yaghm/yaghm/src/main/kotlin/dev/yaghm/plugin/common/model/: FilePath.kt
yaghm/yaghm/src/main/kotlin/dev/yaghm/plugin/internal/: YaghmExtension.kt  YaghmPlugin.kt
yaghm/yaghm/src/main/kotlin/dev/yaghm/plugin/internal/config/: GitHookConfig.kt  GitHookType.kt
yaghm/yaghm/src/main/kotlin/dev/yaghm/plugin/internal/core/dsl/bash/: Bash.kt
yaghm/yaghm/src/main/kotlin/dev/yaghm/plugin/internal/core/dsl/githook/: Etc.kt  GitHookConfig.kt  Gradle.kt
yaghm/yaghm/src/main/kotlin/dev/yaghm/plugin/internal/tasks/: RemoveGitHookTask.kt  ReviewGitHookTask.kt
