ID=io.github.andrew-malitchuk.yaghm
VERSION=0.0.1-a.2
GROUP=io.github.andrew-malitchuk
DISPLAY_NAME=[YAGHM] Yet Another GitHook Manager
DESCRIPTION=Cutting-edge Gradle plugin designed to streamline the management of Git hooks within your project
WEBSITE=https://github.com/andrew-malitchuk/yet-another-git-hook-manager
VCS_URL=https://github.com/andrew-malitchuk/yet-another-git-hook-manager
IMPLEMENTATION_CLASS=dev.yaghm.plugin.internal.YaghmPlugin
