ID=dev.yaghm.plugin
VERSION=0.0.1-a.1
GROUP=dev.yaghm
DISPLAY_NAME=[YAGHM] Yet Another GitHook Manager
DESCRIPTION=[YAGHM] Yet Another GitHook Manager
WEBSITE=https://github.com/andrew-malitchuk/yet-another-git-hook-manager
VCS_URL=https://github.com/andrew-malitchuk/yet-another-git-hook-manager
IMPLEMENTATION_CLASS=dev.yaghm.plugin.internal.YaghmPlugin
